[gd_scene format=3 uid="uid://cknxwr5elo2i2"]

[ext_resource type="Script" uid="uid://c5rxvi6f1ikj4" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Node2D" type="Area2D" unique_id=399304310]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1041417146]
wait_time = 0.006
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
